spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=uat

spring.datasource.url=jdbc:mysql://whitepaperdb.cikyrfce3xrj.eu-west-2.rds.amazonaws.com/whitepaperdb
spring.datasource.username=admin
#spring.datasource.password=MySQLSpring
spring.datasource.password=WhitePaper
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=/data-api

#debug=true
#trace=true

logging.level.root=INFO
#logging.level.com.cgi.whitepaperapp.aspects = ERROR
#logging.level.com.cgi.whitepaperapp.controller = ERROR

# Initialize log group whitepaperapp_error
logging.group.whitepaperapp_error=com.cgi.whitepaperapp.aspects, com.cgi.whitepaperapp.controller
# Set log level to log group whitepaperapp_error
logging.level.whitepaperapp_error=ERROR
logging.level.org.hibernate.type.descriptor.sql=trace
spring.output.ansi.enabled=ALWAYS

whitepaperapp.pageSize=10

whitepaperapp.contact.pageSize=5
whitepaperapp.contact.successMsg=Your message is submitted successfully.

whitepaperapp.branches[0]=NewYork
whitepaperapp.branches[1]=Delhi
whitepaperapp.branches[2]=Paris
whitepaperapp.branches[3]=Singapore

# Actuator properties
management.endpoints.web.base-path=/whitepaperapp/actuator
management.endpoints.web.exposure.include=*

spring.application.name=whitepaperapp

# SpringBoot Admin Server Configuration
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin@whitepaperapp.cgi.com
spring.boot.admin.client.instance.metadata.user.password=admin